# Note that "localhost" will only in the expected way (navigating to something being served from
# the host machine) if the container is using the "host" network type.
#
KEYCLOAK_HOST=192.168.30.231

NGINX_HOST=192.168.30.231

ORIENT_HOST=192.168.30.231
ORIENT_PORT=3000

SERVICE_PORT=3000

