worker_processes 5;

events {
    worker_connections  1024;
}

stream {
    upstream stream_orientdb {
        server orient-db:2424;
    }
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    server {
        listen       80;
        server_name  $HOSTNAME;

        location ~ /.well-known/acme-challenge {
            allow   all;
            root    /usr/share/nginx/html;
        }

        location / {
            include proxy_headers.conf;
            proxy_pass   http://orient-db:2480;
        }

        location /auth {
            include proxy_headers.conf;
            proxy_pass   http://keycloak:8080/auth;
        }
    }

    server {
        listen       443;
        server_name  $HOSTNAME;

        location / {
            include proxy_headers.conf;
            proxy_pass   http://orient-db:2480;
        }


        location /auth {
            include proxy_headers.conf;
            proxy_pass   http://keycloak:8080/auth;
        }
    }
}
